{
    "name": "__VENDOR__/__PACKAGE_NAME__",
    "description": "__DESCRIPTION__",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "greeny",
            "email": "blatny.tomas@seznam.cz"
        }
    ],
    "require": {},
    "require-dev": {
        "nette/tester": "^1.7",
        "slevomat/coding-standard": "^2.0",
        "consistence/coding-standard": "^0.13.0",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2"
    }
}
